# kotlin-npm

./: README.md  linkPackageToProjekt.sh
jsPackage/: index.js  package-lock.json  package.json
kmpPackage/: .gitignore  build.gradle  settings.gradle
kmpPackage/gradle/wrapper/: gradle-wrapper.properties
kmpPackage/src/main/kotlin/: Calculator.kt  GenericQueue.kt  Group.kt  Types.kt  Visibility.kt  Writer.kt  interfaces.kt  main.kt
project/: app.js  package.json
